# ConfigHub

./: .gitignore  ConfigHub.sln  README.md
ConfigHubDemo/: ConfigHubDemo.sln
ConfigHubDemo/ConfigHubDemo.WebAPI/: ConfigHubDemo.WebAPI.csproj  WeatherForecast.cs
ConfigHubDemo/ConfigHubDemo.WebAPI/ConfigHubClientDll/: ConfigHub.Client.deps.json
ConfigHubDemo/ConfigHubDemo.WebAPI/Controllers/: WeatherForecastController.cs
MongoScript/: SampleData.txt
UML/: Using ConfigHub Service.txt  Using Direct MongoDB Connection.txt
WeatherForecastDemo/: WeatherForecast.sln
WeatherForecastDemo/WeatherForecast.WebAPI/: Program.cs  WeatherForecast.WebAPI.csproj  WeatherForecast.cs
WeatherForecastDemo/WeatherForecast.WebAPI/Controllers/: WeatherForecastController.cs
WeatherForecastDemo/WeatherForecast.WebAPI/Properties/: launchSettings.json
WeatherForecastDemo/WeatherForecast.WebAPI/TestData/: SampleData.txt  SelfSignLocal.pfx
src/ConfigHub.API/: ConfigHub.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/ConfigHub.API/Controllers/: ConfigController.cs  WeatherForecastController.cs
src/ConfigHub.API/CustomAttribute/: PagingAttribute.cs
src/ConfigHub.API/Middleware/: AuditMiddleware.cs  CertificateAuthenticationMiddleware.cs  ExceptionHandlingMiddleware.cs
src/ConfigHub.API/Properties/: launchSettings.json
src/ConfigHub.API/Swagger/: AddCustomHeaderParameter.cs  AddPagingParametersToSwagger.cs
src/ConfigHub.Client/: Class1.cs  ConfigHub.Client.csproj  ConfigHubClient.cs  ConfigHubMongoClient.cs  ConfigHubServiceClient.cs  IConfigHubClient.cs
src/ConfigHub.Client/Encryption/: AESEncryption.cs  IEncryptor.cs
src/ConfigHub.Client/Extensions/: ConfigHubClientExtensions.cs
src/ConfigHub.Domain/: Class1.cs  ConfigHub.Domain.csproj
src/ConfigHub.Domain/Entity/: Application.cs  Component.cs
src/ConfigHub.Domain/Interface/: IConfigService.cs
src/ConfigHub.Infrastructure/: Class1.cs  ConfigHub.Infrastructure.csproj
src/ConfigHub.Infrastructure/Contract/: CertificateMappingDocument.cs
src/ConfigHub.Infrastructure/Interface/: IConfigService.cs
src/ConfigHub.Infrastructure/Services/: ConfigService.cs
src/ConfigHub.Mongo/: Class1.cs  CollectionName.cs  DBNames.cs
src/ConfigHub.Mongo/Interface/: IMongoRepository.cs  IMongoRepositoryFactory.cs
src/ConfigHub.Mongo/Services/: GenericMongoRepository.cs  GenericMongoRepositoryFactory.cs
src/ConfigHub.Shared/: Class1.cs  ConfigHub.Shared.csproj  Constants.cs
src/ConfigHub.Shared/Entity/: AppInfo.cs  CloneComponentRequest.cs  ComponentInfo.cs  ConfigItem.cs  ConfigItemHistory.cs
src/ConfigHub.Shared/Extensions/: HttpRequestExtensions.cs
src/ConfigHub.Shared/Options/: ConfigHubOptions.cs
src/confighub-ui/: package-lock.json  package.json
src/confighub-ui/src/: App.css  App.js  ApplicationComboBox.js  ComponentComboBox.js  ConfigItemForm.js  EditModal.css  EditModal.js  KeyComboBox.js  apiConfig.js
tests/ConfigHub.API.Tests/: ConfigHub.API.Tests.csproj  UnitTest1.cs
tests/ConfigHub.Client.Tests/: ConfigHub.Client.Tests.csproj  UnitTest1.cs
tests/ConfigHub.Domain.Tests/: ConfigHub.Domain.Tests.csproj  UnitTest1.cs
tests/ConfigHub.Infrastructure.Tests/: ConfigHub.Infrastructure.Tests.csproj  UnitTest1.cs
tests/ConfigHub.Mongo.Tests/: ConfigHub.Mongo.Tests.csproj  UnitTest1.cs
tests/ConfigHub.Shared.Tests/: ConfigHub.Shared.Tests.csproj  UnitTest1.cs
