<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ConfigHub.Client\ConfigHub.Client.csproj" />
    <ProjectReference Include="..\..\src\ConfigHub.Domain\ConfigHub.Domain.csproj" />
    <ProjectReference Include="..\..\src\ConfigHub.Infrastructure\ConfigHub.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\ConfigHub.Mongo\ConfigHub.Mongo.csproj" />
    <ProjectReference Include="..\..\src\ConfigHub.Shared\ConfigHub.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ConfigHubClientDll\SelfSignLocal.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\SelfSignLocal.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
